<p>Hello,</p>
<br/>
<p><b><?php echo $userName; ?></b> has invited you to create an account on VUSION.</p><br/>
<p>If you are not interested or if this email was sent in error, then ignore this message.</p>
<p>Otherwise click the link below in order to set up your account.<p>
<p><i>(Link expires after 7 days, can only be used once)</i></p>
<p>http://<?php echo $linkdomain; ?>/users/useTicket/<?php echo $ticket; ?></p>
<br/>
<p>Thanks</p>
<br/>
<p><b><i>(Please don\'t reply to this email)</i><b/></p>