# vusion-frontend

./: .gitignore  .gitmodules  CODEDEBT.rst  LICENSE  README  README.rst  Vagrantfile  build.properties  build.xml  composer.json  phpunit-caketest.xml  phpunit-webtest.xml  phpunit.xml  supervisord.vusion
app/: .htaccess  MongoModel.php
app/Config/: bootstrap.php  core.php  database.php  email.php  mongo_indexing_script.js  routes.php  vusion.php  vusion_mongo_init.js
app/Config/Data/: drop_tables.sql  dump_acos.csv  dump_aros.csv  dump_aros_acos.csv  dump_groups.csv  dump_program_users.csv  dump_programs.csv  dump_users.csv  test.csv  vusion_test_postgres_data.sql  vusion_test_postgres_full.sql  vusion_test_postgres_users.sql
app/Config/Schema/: acl.sql  clear_acl.sql  initial_admin_user.sql  schema.php  schema.sql  schema_1.php  schema_2.php  schema_3.php  sessions.php
app/Console/: cake  cake.php
app/Console/Command/: AppShell.php
app/Controller/: AdminController.php  AppController.php  BaseProgramSpecificController.php  CreditViewerController.php  DocumentationController.php  GroupsController.php  HomeController.php  InstantSurveryController.php  ParticipantsController.php  ProgramAjaxController.php  ProgramContentVariablesController.php  ProgramDialoguesController.php  ProgramDocumentsController.php  ProgramDynamicContentsController.php  ProgramHistoryController.php  ProgramHomeController.php  ProgramLogsController.php  ProgramParticipantsController.php  ProgramPredefinedMessagesController.php  ProgramRemoteSurveryController.php  ProgramRequestsController.php  ProgramScriptsController.php  ProgramSettingsController.php  ProgramSimulatorController.php  ProgramUnattachedMessagesController.php  ProgramsController.php  ProgramsUsersController.php  ScriptsController.php  ShortCodesController.php  StatusController.php  TemplatesController.php  UnmatchableReplyController.php  UserLogsController.php  UsersController.php
app/Controller/Component/: ArchivedProgramComponent.php  BackendLogComponent.php  BigCountPaginatorComponent.php  CaptchaComponent.php  CountryComponent.php  CreditManagerComponent.php  DynamicFormComponent.php  EmulatePaginatorComponent.php  ExportComponent.php  FilterComponent.php  KeywordComponent.php  LocalizeUtilsComponent.php  LogManagerComponent.php  MashComponent.php  MessageComponent.php  NewProgramComponent.php  PhoneNumberComponent.php  ProgramAuthComponent.php  ProgramPaginatorComponent.php  RedisComponent.php  ResetPasswordTicketComponent.php  SimulatorComponent.php  StatsComponent.php  TicketComponent.php  UserAccessComponent.php  UserLogManagerComponent.php  UserLogMonitorComponent.php  UtilsComponent.php  VumiSupervisordComponent.php
app/Lib/: DialogueHelper.php  FieldValueIncorrect.php  FilterException.php  MissingField.php  ScriptHelper.php  ScriptMaker.php  TestHelper.php  ValidationHelper.php  VumiRabbitMQ.php  VumiSupervisord.php  VusionConst.php  VusionException.php  VusionValidation.php  WorkerMessageMaker.php
app/Locale/: cake_dev.pot  default.pot
app/Model/: Action.php  AppModel.php  ContentVariable.php  ContentVariableTable.php  CreditLog.php  Dialogue.php  DynamicContent.php  Export.php  Group.php  History.php  HistoryStats.php  Interaction.php  MongoModel.php  MongoModelValidator.php  Participant.php  ParticipantStats.php  ParticipantsState.php  PredefinedMessage.php  Program.php  ProgramDocument.php  ProgramSetting.php  ProgramSpecificMongoModel.php  ProgramsUser.php  Request.php  Schedule.php  Script.php  ShortCode.php  Template.php  UnattachedMessage.php  UnmatchableReply.php  User.php  UserLog.php  VirtualModel.php
app/Model/Behavior/: CachingCountBehavior.php  FilterBehavior.php  FilterMongoBehavior.php
app/Model/Validator/: CakeValidationRule.php  CakeValidationSet.php
app/Test/Case/: AllTestsTest.php
app/Test/Fixture/: GroupFixture.php  ProgramFixture.php  ProgramsUserFixture.php  ScriptFixture.php  UserFixture.php
app/Test/data/: export_data.sh  restore_data.sh
app/Test/files/: 22_participants.xls  22participants.xls  badly_formatted_participants.xls  duplicate_participants.csv  duplicate_participants.xls  empty_column.csv  empty_column.xls  empty_rows_in_the_middle.csv  empty_rows_in_the_middle.xls  exported_creditViewer.csv  exported_history.csv  exported_participants.csv  exported_unmatchableReply_history.csv  kojak_participants.csv  label_wrong_line.csv  label_wrong_line.xls  many_empty_rows.csv  many_empty_rows.xls  many_empty_rows_after_header.csv  many_empty_rows_after_header.xls  no_label_one_column.csv  no_label_one_column_2.csv  no_label_one_column_2.xls  no_label_two_columns.csv  no_label_two_columns.xls  one_empty_row_after_header.csv  one_empty_row_after_header.xls  testdbprogram_my_table_table.csv  well_formatted_participants.csv  well_formatted_participants.xls  well_formatted_participants_with_tags.csv  well_formatted_participants_with_tags.xls  well_formatted_participants_with_tags_2.csv  well_formatted_participants_with_tags_2.xls  wellformattedparticipants.csv  wellformattedparticipants.xls
app/View/Admin/: index.ctp
app/View/CreditViewer/: index.ctp
app/View/Documentation/: view.ctp
app/View/Elements/: ajax_headers.ctp  ajax_return.ctp  backend_notifications.ctp  database_dump.ctp  filter_box.ctp  flash_message.ctp  footer.ctp  header_content.ctp  header_program_specific.ctp  header_vusion.ctp  localization.ctp  navigation_menu.ctp  participant_add_tabs.ctp  participant_import_tabs.ctp  program_specific_header.ctp  program_statistics.ctp  status_message.ctp
app/View/Groups/: add.ctp  edit.ctp  index.ctp  view.ctp
app/View/Helper/: AclLinkHelper.php  AppHelper.php  BigCountPaginatorHelper.php  BigNumberHelper.php  BigPaginatorHelper.php  CsvHelper.php  (+5 more)
app/webroot/: .htaccess  index.php  test.php
composer/: composer.json  composer.phar
puppet/files/: vusion
puppet/manifests/: vusion.pp
webTest/: FlashMessageDisappearTest.php  FlashMessageDisappearWebTest.php  LoginTest.php  LoginWebTest.php  Participant.php  ParticipantWebTest.php  SeparateMessageWebTest.php
(+329 files in other folders)
